{
  "name": "wyrihaximus/pool-info",
  "description": "Interface for pool info metrics",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "wyrihaximus/makefiles": "^0.7.6",
    "wyrihaximus/test-utilities": "^12.2.0"
  },
  "config": {
    "platform": {
      "php": "8.4.13"
    },
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true,
      "wyrihaximus/makefiles": true,
      "wyrihaximus/test-utilities": true
    }
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\PoolInfo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\PoolInfo\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "make on-install-or-update || true"
    ],
    "post-update-cmd": [
      "make on-install-or-update || true"
    ]
  }
}
